{
  "name": "bedrock",
  "version": "1.0.0",
  "description": "The template repository for pebl, my middleware. Key features are env in a .yml file, easy curling and standalone deployment for any function, and advanced patterns for pagination, fetching, etc.",
  "main": "servable.js",
  "scripts": {
    "install_tools": "curl https://sdk.cloud.google.com | bash && exec -l $SHELL",
    "new": "node _build_scripts/createNewFunction commit",
    "dev": "(trap 'kill 0' SIGINT; node _build_scripts/runScriptsOnFileSave & nodemon server)",
    "serve": "(trap 'kill 0' SIGINT; node _build_scripts/runScriptsOnFileSave & PORT=8100 node server)",
    "host": "node _deploy_scripts/deployFromHostingYml",
    "tunnel": "ngrok http 8000",
    "say_hi": "echo 'hi'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@upstash/redis": "^1.28.4",
    "axios": "^1.10.0",
    "busboy": "^1.6.0",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.0",
    "googleapis": "^165.0.0",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^5.5.9",
    "qs": "^6.14.0",
    "string-to-type": "^0.1.1",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "zlib": "^1.0.5"
  }
}
